.news-app{
    width: 80%;
    margin-inline: auto;
    margin-block: 40px;
}
.query-input {
    /* margin-top: 5px; */
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 1.2rem;
    border: 2px solid black;
}

.btn-submit {
    font-size: 20px;
    margin-bottom: 20px;
    padding: 20px 60px
}

.news-category{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-between;
    padding: 55px;
    margin-bottom: 5px;
}

/* #008CBA */


.btn{
    width: 100%;
    height: 150%;
    border-radius: 15px;
    background-color: rgb(73, 73, 73);
    box-shadow: 4px 8px #999;
    font-size: 20px;
    color: white;
    padding: 8px;
    border: 2px solid black;
    cursor: pointer;
}

.btn:active {
    transform: translateY(10px);
  }

.btn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #000000;

}














